ONBOARD_SERVICE_URL = 'http://onboard-command-handler.theretailinsightsdemos.com/api/v1'
AUTH_SERVICE_URL = 'http://auth-command-handler.theretailinsightsdemos.com/api/v1'
ONBOARD_QUERY_SERVICE_URL = 'http://onboard-query-handler.theretailinsightsdemos.com/api/v1'
CATALOG_SERVICE_URL = 'http://catalagcmdhdlr.theretailinsightsdemos.com/api/v1'
CATALOG_QUERY_SERVICE_URL = 'http://catalog-query-handler.theretailinsightsdemos.com/api/v1'
SYNC_COMMAND_SERVICE_URL = 'http://sync-command-handler.theretailinsightsdemos.com/api/v1'
SYNC_QUERY_SERVICE_URL = 'http://apollo-sync-query-handler.theretailinsightsdemos.com/api/v1'







